# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-26 07:12
from __future__ import unicode_literals

from django.db import migrations, models
import files.models


class Migration(migrations.Migration):

    dependencies = [
        ('files', '0002_auto_20180625_1127'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='image',
            field=models.ImageField(upload_to=files.models.get_directory),
        ),
    ]
